@import '../common/custom';
@import '../common/border';

@button-prefix-cls: ~"@{css-prefix}button";

.button-size(@size) {
  @scopeSize: e('var(--font-size--@{size})');
  @scopeHeight: e('var(--button-height--@{size})');
  @scopePadding: e('var(--button-padding--@{size})');
  font-size: @scopeSize;
  height: @scopeHeight;
  padding: 0 @scopePadding;
  line-height: @scopeHeight;
}
.button-bg(@type) {
  @color: e('var(--color-@{type})');
  background-color: @color;
  .border-1px(@color, 8px);

  &:active {
    background-color: e('var(--color-@{type}--light)');
    // background-color: e('color(var(--color-@{type}--bd) d(80%))');
  }
}
.plain-bg(@type) {
  @color: e('var(--color-@{type})');
  @bgColor: e('var(--color-@{type}--bg)');
  @bdColor: e('var(--color-@{type}--bd)');
  background-color: @bgColor;
  color: @color;
  .border-1px(@bdColor, 8px);

  &:active {
    // background-color: @bdColor;
    background-color: e('color(var(--color-@{type}--bd) d(80%))');
  }
}

.@{button-prefix-cls} {
  position: relative;
  user-select: none;
  font-family: PingFangSC-Regular;
  color: var(--color-white);
  text-align: center;
  padding: 0;
  border-radius: 8px;
  border: none;
  outline: none;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;

  // type
  &--default {
    .button-bg('white');
    .border-1px(var(--color-normal), 8px);
    color: var(--color-normal);

    &.is-plain {
      .plain-bg('grey');
      color: var(--color-normal);
      // border-color: var(--color-normal);
    }
  }
  &--primary {
    .button-bg('primary');

    &.is-plain {
      .plain-bg('primary');
    }
  }
  &--success {
    .button-bg('success');

    &.is-plain {
      .plain-bg('success');
    }
  }
  &--warning {
    .button-bg('warning');

    &.is-plain {
      .plain-bg('warning');
    }
  }
  &--danger {
    .button-bg('danger');

    &.is-plain {
      .plain-bg('danger');
    }
  }

  // size
  &--large {
    .button-size('large');
    display: block;
    width: 100%;
  }
  &--normal {
    .button-size('normal')
  }
  &--small {
    .button-size('small')
  }
  &--mini {
    .button-size('mini')
  }

  // other feature
  &.is-disabled {
    background: var(--color-grey);
    opacity: .6;
  }
  &.is-light {
    color: var(--color-primary--light);
    background: var(--color-grey--light);
    box-shadow: 0 1px 3px var(--color-shadow);
  }
  &.is-round {
    border-radius: 40px;

    &.is-plain:before {
      border-radius: 60px;
    }
  }
}