.min-device-pixel-ratio(@scale2, @scale3) {
    @media screen and (min-device-pixel-ratio: 2), (-webkit-min-device-pixel-ratio: 2) {
      transform: @scale2;
    }
    @media screen and (min-device-pixel-ratio: 3), (-webkit-min-device-pixel-ratio: 3) {
      transform: @scale3;
    }
  }
  
  .border-1px(@type: 'normal', @radius: 2px, @style: solid) {
    &::before {
      content: "";
      pointer-events: none;
      display: block;
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      transform-origin: 0 0;
      border: 1px @style e('var(--color-@{type})');
      border-radius: @radius;
      box-sizing: border-box;
      width: 100%;
      height: 100%;
      @media screen and (min-device-pixel-ratio: 2), (-webkit-min-device-pixel-ratio: 2) {
        width: 200%;
        height: 200%;
        border-radius: @radius * 2;
        transform: scale(.5);
      }
      @media screen and (min-device-pixel-ratio: 3), (-webkit-min-device-pixel-ratio: 3) {
        width: 300%;
        height: 300%;
        border-radius: @radius * 3;
        transform: scale(.33);
      }
    }
  }
  
  .border-top-1px(@type: 'normal', @style: solid) {
    &::before {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      border-top: 1px @style e('var(--color-@{type})');
      transform-origin: 0 0;
      .min-device-pixel-ratio(scaleY(.5), scaleY(.33));
    }
  }
  .border-bottom-1px(@type: 'normal', @style: solid) {
    &::after {
      content: "";
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      border-bottom: 1px @style e('var(--color-@{type})');
      transform-origin: 0 0;
      .min-device-pixel-ratio(scaleY(.5), scaleY(.33));
    }
  }
  .border-left-1px(@type: 'normal', @style: solid) {
    &::before {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      height: 100%;
      border-left: 1px @style e('var(--color-@{type})');
      transform-origin: 0 0;
      .min-device-pixel-ratio(scaleX(.5), scaleX(.33));
    }
  }
  