// Prefix
@css-prefix: july-;

// Animation
@animation-time: .3s;
@ease-in-out: ease-in-out;

// root
:root {
    --color-grey: #DDD;
    --color-grey--light: #FCFCFC;
    --color-shadow: rgba(0, 0, 0, 0.1);
    --color-white: #FFF;
    --color-blue--light: #4B90FF;
    --color-blue: #3F6FEA;
}